{
	"name": "jacobhyde/tickets",
	"authors": [
		{
			"name": "Jacob Hyde",
			"email": "jacob@jacobhyde.com"
		}
	],
	"require": {
		"php": "^7.4|^8.0",
		"laravel/framework": "7.*|8.*",
		"laravel/helpers": "^1.3",
		"lorisleiva/laravel-actions": "^2.1",
		"doctrine/dbal": "^3.1"
	},
	"require-dev": {
		"phpunit/phpunit": "^9.3",
		"wulfheart/laravel-actions-ide-helper": "^0.1.0",
		"mockery/mockery": "^1.4",
		"orchestra/testbench": "^6.21"
	},
	"autoload": {
		"psr-4": {
			"JacobHyde\\Tickets\\": "src/",
			"JacobHyde\\Tickets\\Tests\\": "tests",
			"Database\\Seeders\\": "src/database/seeders/"
		}
	},
	"extra": {
		"laravel": {
			"providers": [ "JacobHyde\\Tickets\\TicketsServiceProvider" ]
		}
	}
}
